#  _   _                  _                 _  
# | | | |_   _ _ __  _ __| | __ _ _ __   __| | 
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | 
# |  _  | |_| | |_) | |  | | (_| | | | | (_| | 
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| 
#        |___/|_|                              
#  
# ----------------------------------------------------- 
# Keyboard Layout
# ----------------------------------------------------- 
# $keyboardlayout=de
$keyboardlayout = us

# ----------------------------------------------------- 
# Monitor Setup
# See https://wiki.hyprland.org/Configuring/Monitors/
# ----------------------------------------------------- 
# monitor=,preferred,auto,1
# monitor=eDP-1,2560x1440@120,auto,1
monitor=eDP-1,1920x1080@60,auto,1
monitor=HDMI-A-1,1920x1080@30,auto,1,mirror,eDP-1
# monitor=HDMI-A-1,1920x1080,auto,1

# ----------------------------------------------------- 
# Autostart & Environment
# ----------------------------------------------------- 
source = ~/dotfiles/.config/hypr/conf/environment.conf
source = ~/dotfiles/.config/hypr/conf/autostart.conf

# ----------------------------------------------------- 
# Load pywal color file
# ----------------------------------------------------- 
source = ~/.cache/wal/colors-hyprland.conf

# ----------------------------------------------------- 
# Load configuration files
# ----------------------------------------------------- 
source = ~/dotfiles/.config/hypr/conf/keyboard.conf
source = ~/dotfiles/.config/hypr/conf/window.conf
source = ~/dotfiles/.config/hypr/conf/decoration.conf
source = ~/dotfiles/.config/hypr/conf/layouts.conf
source = ~/dotfiles/.config/hypr/conf/misc.conf
source = ~/dotfiles/.config/hypr/conf/keybindings.conf
source = ~/dotfiles/.config/hypr/conf/windowrules.conf
source = ~/dotfiles/.config/hypr/conf/animations1.conf
