# ----------------------------------------------------- 
# Keyboard layout and mouse
# ----------------------------------------------------- 

input {
    $keyboardlayout = us
    kb_layout = $keyboardlayout
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    numlock_by_default = true
    #kb_options = caps:swapescape
    touchpad {
        natural_scroll = true
        scroll_factor = 2.0
    }
}

# touchpad
device {
    name = elan071a:00-04f3:30fd-touchpad
    sensitivity = 0
}

device {
    name = by-tech-gaming-keyboard-1
    $keyboardlayout = us
    kb_layout = $keyboardlayout
    kb_options = caps:swapescape
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = true
}

# g502
device {
    name = logitech-g502-hero-gaming-mouse
    sensitivity = -0.4
}
