# ----------------------------------------------------- 
# Misc settings
# ----------------------------------------------------- 

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = true
    enable_swallow = true
    swallow_regex = ^(kitty)$
    swallow_regex = ^(Alacritty)$
}
