# ----------------------------------------------------- 
# Key bindings
# ----------------------------------------------------- 

$mainMod = SUPER

bind = $mainMod, RETURN, exec, alacritty
bind = $mainMod, W, killactive
bind = $mainMod, F, fullscreen
bind = $mainMod, T, togglefloating
bind = $mainMod, E, exec, emacsclient -c -n
bind = $mainMod SHIFT, E, exec, thunar
bind = $mainMod, D, exec, discord
bind = $mainMod, S, exec, [workspace 10] spotify
# bind = $mainMod, B, exec, [workspace 2] opera
bind = $mainMod, B, exec, [workspace 2] firefox

# bind = $mainMod, B, exec, brave
bind = $mainMod SHIFT, J, togglesplit
bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r

bind = $mainMod, PRINT, exec, ~/dotfiles/scripts/grim.sh
bind = $mainMod CTRL, Q, exec, wlogout
bind = $mainMod SHIFT, W, exec, ~/dotfiles/scripts/updatewal-swww.sh
bind = $mainMod CTRL, W, exec, ~/dotfiles/scripts/wallpaper-swww.sh
bind = $mainMod, SPACE, exec, ~/dotfiles/scripts/applauncher.sh
bind = $mainMod SHIFT, B, exec, ~/dotfiles/waybar/launch.sh
bind = $mainMod CTRL, F, exec, ~/dotfiles/scripts/filemanager.sh
bind = $mainMod CTRL, C, exec, ~/dotfiles/scripts/cliphist.sh
bind = $mainMod, P, exec, wlogout

bind = $mainMod, grave, workspace, previous

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move focused with mainMod + SHIFT + HJKL
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, J, movewindow, d
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, L, movewindow, r

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod ALT, l, resizeactive, 100 0
bind = $mainMod ALT, h, resizeactive, -100 0
bind = $mainMod ALT, k, resizeactive, 0 -100
bind = $mainMod ALT, j, resizeactive, 0 100

# ----------------------------------------------------- 
# Passthrough SUPER KEY to Virtual Machine
# ----------------------------------------------------- 
# bind = $mainMod, P, submap, passthru
# submap = passthru
# bind = SUPER, Escape, submap, reset
# submap = reset

# ----------------------------------------------------- 
# Media Keys
# ----------------------------------------------------- 
bind = ,XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle 	# mute
bind = ,XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = ,XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%

bind = ,XF86AudioPlay, exec, playerctl play-pause
bind = ,XF86AudioPause, exec, playerctl play-pause
bind = ,XF86AudioNext, exec, playerctl next
bind = ,XF86AudioPrev, exec, playerctl previous

# ----------------------------------------------------- 
# Brightness Keys
# ----------------------------------------------------- 

binde = , XF86MonBrightnessUp, exec, brightnessctl set 10%+
binde = , XF86MonBrightnessDown, exec, brightnessctl set 10%-


