# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = tile,^(Brave-browser)$
windowrule = tile,^(Chromium)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = workspace 10, spotify
windowrule = workspace 3, discord
windowrule = workspace 3, armcord
windowrule = workspace 6, whatsapp-for-linux
windowrule = workspace 4, code
