# ----------------------------------------------------- 
# General window layout and colors
# ----------------------------------------------------- 

general {
    gaps_in = 6
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(ffffffa4)
    col.inactive_border = $color11
    layout = dwindle
}
